diff --git a/internal/layout/layout.go b/internal/layout/layout.go
index 71d0f46..e2888bd 100644
--- a/internal/layout/layout.go
+++ b/internal/layout/layout.go
@@ -3,6 +3,7 @@ package layout
 
 import (
 	"strings"
+	"unicode/utf8"
 
 	"github.com/mattn/go-runewidth"
 	"github.com/smason/earlgray/internal/node"
@@ -85,6 +86,11 @@ func layoutNode(nd *node.Node, c Constraints, ox, oy int) *Tree {
 		}}
 	}
 
+	if nd.Kind == node.TextPanelKind {
+		result := styledBoxResult(nd.Style, c, ox, oy)
+		return &Tree{Result: result}
+	}
+
 	// Text nodes: size is determined by constraints.
 	if nd.Kind == node.TextKind {
 		w := c.MaxW
@@ -390,6 +396,35 @@ func measureIntrinsic(nd *node.Node, maxW, maxH int) (w, h int) {
 	case node.TextKind:
 		return measureText(nd.Text, maxW, maxH)
 
+	case node.TextPanelKind:
+		s := nd.Style
+		bIns := s.Border.Insets()
+		ins := addInsets(s.Padding, bIns)
+
+		innerMaxW := maxW - ins.Left - ins.Right
+		innerMaxH := maxH - ins.Top - ins.Bottom
+		if innerMaxW < 0 {
+			innerMaxW = 0
+		}
+		if innerMaxH < 0 {
+			innerMaxH = 0
+		}
+
+		cw, ch := measureTextPanelIntrinsic(nd.Text, nd.TextPanelOpts, innerMaxW, innerMaxH)
+
+		w = cw + ins.Left + ins.Right
+		h = ch + ins.Top + ins.Bottom
+
+		if s.Width.Kind == style.DimCells {
+			w = s.Width.Value
+		}
+		if s.Height.Kind == style.DimCells {
+			h = s.Height.Value
+		}
+
+		w, h = applyMeasuredMinMaxAndClamp(s, w, h, maxW, maxH)
+		return w, h
+
 	case node.ViewKind:
 		s := nd.Style
 		bIns := s.Border.Insets()
@@ -544,3 +579,101 @@ func measureChildrenIntrinsic(children []*node.Node, maxW, maxH int, dir style.D
 	}
 	return w, h
 }
+
+func measureTextPanelIntrinsic(text string, opts node.TextPanelOptions, maxW, maxH int) (w, h int) {
+	if maxW <= 0 {
+		return 0, 0
+	}
+
+	lines := strings.Split(text, "\n")
+
+	if opts.WordWrap {
+		visual := wrapTextPanelLines(text, maxW)
+		h = len(visual)
+		for _, line := range visual {
+			lw := runewidth.StringWidth(line)
+			if lw > w {
+				w = lw
+			}
+		}
+	} else {
+		h = len(lines)
+		for _, line := range lines {
+			lw := runewidth.StringWidth(line)
+			if lw > w {
+				w = lw
+			}
+		}
+	}
+
+	if maxW > 0 && w > maxW {
+		w = maxW
+	}
+	if maxH > 0 && h > maxH {
+		h = maxH
+	}
+
+	return w, h
+}
+
+func wrapTextPanelLines(text string, width int) []string {
+	if width <= 0 {
+		return nil
+	}
+	var visual []string
+	logicalLines := strings.Split(text, "\n")
+	for _, line := range logicalLines {
+		if line == "" {
+			visual = append(visual, "")
+			continue
+		}
+
+		words := strings.Split(line, " ")
+		var currentLine string
+		var currentWidth int
+
+		for i, word := range words {
+			wordWidth := runewidth.StringWidth(word)
+
+			// If it's not the first word, try to add a space.
+			if i > 0 {
+				if currentWidth+1+wordWidth <= width {
+					currentLine += " " + word
+					currentWidth += 1 + wordWidth
+					continue
+				} else {
+					// Cannot fit space + word, so finish currentLine and start new.
+					visual = append(visual, currentLine)
+					currentLine = ""
+					currentWidth = 0
+				}
+			}
+
+			// Current word might be longer than width.
+			for runewidth.StringWidth(word) > width {
+				// Hard break the word.
+				idx := 0
+				w := 0
+				for _, r := range word {
+					rw := runewidth.RuneWidth(r)
+					if w+rw > width {
+						break
+					}
+					w += rw
+					idx += len(string(r))
+				}
+				// If width is so small it can't fit a single rune, force one.
+				if idx == 0 && len(word) > 0 {
+					_, size := utf8.DecodeRuneInString(word)
+					idx = size
+				}
+				visual = append(visual, word[:idx])
+				word = word[idx:]
+			}
+			currentLine = word
+			currentWidth = runewidth.StringWidth(word)
+		}
+		visual = append(visual, currentLine)
+	}
+	return visual
+}
diff --git a/internal/layout/layout_test.go b/internal/layout/layout_test.go
index 91099bb..50df28b 100644
--- a/internal/layout/layout_test.go
+++ b/internal/layout/layout_test.go
@@ -553,3 +553,87 @@ func TestComponentRenderedFlexGrowParticipatesInParentColumn(t *testing.T) {
 		t.Fatalf("fixed sibling Y = %d, want 20", second.Y)
 	}
 }
+
+func TestTextPanelLayoutHonorsFixedSizeAndPadding(t *testing.T) {
+	n := &node.Node{
+		Kind: node.TextPanelKind,
+		Style: style.Style{
+			Width:   style.Cells(10),
+			Height:  style.Cells(5),
+			Padding: style.All(1),
+		},
+		Text: "hello",
+	}
+
+	tree := Layout(n, rootC())
+
+	if tree.Result.Rect != (style.Rect{X: 0, Y: 0, W: 10, H: 5}) {
+		t.Fatalf("rect = %+v, want 10x5", tree.Result.Rect)
+	}
+
+	if tree.Result.Content != (style.Rect{X: 1, Y: 1, W: 8, H: 3}) {
+		t.Fatalf("content = %+v, want padded content", tree.Result.Content)
+	}
+}
+
+func TestTextPanelLayoutHonorsBorder(t *testing.T) {
+	n := &node.Node{
+		Kind: node.TextPanelKind,
+		Style: style.Style{
+			Width:  style.Cells(10),
+			Height: style.Cells(5),
+			Border: style.BorderAll,
+		},
+		Text: "hello",
+	}
+
+	tree := Layout(n, rootC())
+
+	if tree.Result.Content != (style.Rect{X: 1, Y: 1, W: 8, H: 3}) {
+		t.Fatalf("content = %+v, want bordered content", tree.Result.Content)
+	}
+}
+
+func TestTextPanelFlexGrowParticipatesInParentRow(t *testing.T) {
+	n := &node.Node{
+		Kind: node.TextPanelKind,
+		Style: style.Style{
+			FlexGrow: 1,
+		},
+		Text: "hello",
+	}
+
+	parent := viewNode(
+		style.Style{Direction: style.Row},
+		n,
+		viewNode(style.Style{Width: style.Cells(10)}),
+	)
+
+	tree := Layout(parent, exactC(80, 24))
+
+	if tree.Children[0].Result.Rect.W != 70 {
+		t.Fatalf("TextPanel width = %d, want 70", tree.Children[0].Result.Rect.W)
+	}
+}
+
+func TestTextPanelFlexGrowParticipatesInParentColumn(t *testing.T) {
+	n := &node.Node{
+		Kind: node.TextPanelKind,
+		Style: style.Style{
+			FlexGrow: 1,
+		},
+		Text: "hello",
+	}
+
+	parent := viewNode(
+		style.Style{Direction: style.Column},
+		n,
+		viewNode(style.Style{Height: style.Cells(4)}),
+	)
+
+	tree := Layout(parent, exactC(80, 24))
+
+	if tree.Children[0].Result.Rect.H != 20 {
+		t.Fatalf("TextPanel height = %d, want 20", tree.Children[0].Result.Rect.H)
+	}
+}
diff --git a/internal/node/node.go b/internal/node/node.go
index 489ef91..1a5562e 100644
--- a/internal/node/node.go
+++ b/internal/node/node.go
@@ -15,6 +15,7 @@ const (
 	KeyedKind                 // wraps another node with an explicit key
 	ComponentKind             // a function component
 	OverlayKind               // stacks children on top of each other
+	TextPanelKind             // a scrollable text panel
 )
 
 // TextAlign controls text alignment within its container.
@@ -38,6 +39,12 @@ type TextOptions struct {
 	Style style.Style
 }
 
+// TextPanelOptions holds options for scrollable text panels.
+type TextPanelOptions struct {
+	WordWrap      bool
+	ShowScrollbar bool
+}
+
 // Node is the internal concrete node type.
 type Node struct {
 	Kind      Kind
@@ -46,6 +53,7 @@ type Node struct {
 	Children  []*Node      // child nodes (ViewKind, KeyedKind)
 	Text      string       // text content (TextKind)
 	TextOpts  TextOptions  // text options (TextKind)
+	TextPanelOpts TextPanelOptions // text panel options (TextPanelKind)
 	CompFn    func() *Node // component render function (ComponentKind)
 	CompID    uintptr      // identity of component function (for reconciliation)
 	OnKey     KeyHandler   // optional key handler (ViewKind)
diff --git a/internal/runtime/runtime.go b/internal/runtime/runtime.go
index f18d14b..2f87f87 100644
--- a/internal/runtime/runtime.go
+++ b/internal/runtime/runtime.go
@@ -44,6 +44,12 @@ type Instance struct {
 
 	// compID is the identity of a component function (for ComponentKind nodes).
 	compID uintptr
+
+	// Scroll state for scrollable nodes such as TextPanelKind.
+	// scrollY is measured in visual lines after wrapping.
+	// scrollX is measured in terminal cells and is only used when word wrap is disabled.
+	scrollX int
+	scrollY int
 }
 
 // cursorState holds the cursor position requested by the most recently rendered
@@ -193,6 +199,15 @@ func (r *Runtime) HandleEvent(ev event.Event) bool {
 			Rune: ev.Key.Rune,
 			Mod:  normalizeMod(ev.Key.Mod),
 		}
+
+		if r.focused.nd != nil &&
+			r.focused.nd.Kind == node.TextPanelKind &&
+			!r.focused.nd.Disabled &&
+			handleTextPanelKey(r.focused, press) {
+			r.MarkDirty()
+			return true
+		}
+
 		root := activeFocusRoot(r.root)
 		for inst := r.focused; inst != nil; inst = inst.parent {
 			if inst.nd != nil && !inst.nd.Disabled && inst.nd.OnKey != nil {
@@ -547,6 +562,26 @@ func renderInstance(inst *Instance, buf *screen.Buffer, inherited style.Style, c
 		return
 	}
 
+	if inst.nd.Kind == node.TextPanelKind {
+		s := style.Merge(inherited, inst.nd.Style)
+
+		fillStyle := screen.CellStyle{
+			Fg: s.Foreground,
+			Bg: s.Background,
+		}
+		buf.FillRect(r.X, r.Y, r.W, r.H, ' ', fillStyle)
+
+		borderStyle := screen.CellStyle{
+			Fg:   s.Foreground,
+			Bg:   s.Background,
+			Bold: s.Bold,
+		}
+		drawBorders(buf, r, s.Border, borderStyle)
+
+		renderTextPanel(inst, buf, content, s)
+		return
+	}
+
 	if inst.nd.Kind == node.ViewKind {
 		s := style.Merge(inherited, inst.nd.Style)
 
diff --git a/tui.go b/tui.go
index cfbbfc8..808a42f 100644
--- a/tui.go
+++ b/tui.go
@@ -944,6 +944,64 @@ func Select(props SelectProps) Node {
 	})
 }
 
+// TextPanelProps configures a scrollable read-only text panel.
+type TextPanelProps struct {
+	Text string
+
+	// Style is the base style for the panel.
+	Style Style
+
+	// FocusedStyle overlays only visual attributes when the panel is focused:
+	// Foreground, Background, Bold, Italic, and Underline.
+	// Layout fields such as Width, Height, Padding, Gap, Border, and FlexGrow
+	// are intentionally ignored.
+	FocusedStyle Style
+
+	// WordWrap wraps long lines to the panel content width.
+	// When false, long lines are horizontally clipped and Left/Right scroll.
+	WordWrap bool
+
+	// ShowScrollbar draws a vertical scrollbar when the visual text content
+	// has more lines than the visible viewport.
+	ShowScrollbar bool
+
+	AutoFocus bool
+	Disabled  bool
+}
+
+// TextPanel creates a focusable scrollable read-only text panel.
+//
+// Keyboard behavior:
+//   - Up/Down scroll one visual line.
+//   - PgUp/PgDown scroll one viewport page.
+//   - Home/End scroll to top/bottom.
+//   - Left/Right scroll horizontally only when WordWrap is false.
+//
+// TextPanel is read-only. It does not call OnChange and does not edit text.
+func TextPanel(props TextPanelProps) Node {
+	return Component(func() Node {
+		focused := UseFocused()
+
+		s := props.Style
+		if focused {
+			s = overlayVisualStyle(props.Style, props.FocusedStyle)
+		}
+
+		return &inode.Node{
+			Kind:      inode.TextPanelKind,
+			Text:      props.Text,
+			Style:     s,
+			Focusable: !props.Disabled,
+			AutoFocus: props.AutoFocus,
+			Disabled:  props.Disabled,
+			TextPanelOpts: inode.TextPanelOptions{
+				WordWrap:      props.WordWrap,
+				ShowScrollbar: props.ShowScrollbar,
+			},
+		}
+	})
+}
+
 // Run initializes the terminal, runs the main loop, and cleans up on exit.
 // The root function is called on every render to produce the new node tree.
 func Run(root func() Node) error {
diff --git a/tui_test.go b/tui_test.go
index fe6eaa4..2a7cd3b 100644
--- a/tui_test.go
+++ b/tui_test.go
@@ -2077,3 +2077,177 @@ func TestSelectControlledUpdateRendersNewValue(t *testing.T) {
 	}
 }
 
+
+func TestTextPanelReturnsComponentNode(t *testing.T) {
+	got := TextPanel(TextPanelProps{})
+	if got.Kind != inode.ComponentKind {
+		t.Fatalf("TextPanel should return ComponentKind, got %v", got.Kind)
+	}
+}
+
+func TestTextPanelRendersText(t *testing.T) {
+	rt := runtime.New()
+
+	root := TextPanel(TextPanelProps{
+		Text:      "Hello",
+		AutoFocus: true,
+		Style: Style{
+			Width:  Cells(10),
+			Height: Cells(3),
+			Border: BorderAll,
+		},
+	})
+
+	updateUntilClean(rt, root)
+	rt.RunLayout(80, 24)
+
+	buf := screen.NewBuffer(80, 24)
+	rt.Render(buf)
+
+	if got := buf.At(1, 1).Rune; got != 'H' {
+		t.Fatalf("TextPanel text starts at (1,1), got %q", got)
+	}
+}
+
+func TestTextPanelDownScrollsContent(t *testing.T) {
+	rt := runtime.New()
+
+	root := TextPanel(TextPanelProps{
+		Text:      "one\ntwo\nthree",
+		AutoFocus: true,
+		Style: Style{
+			Width:  Cells(10),
+			Height: Cells(2),
+		},
+	})
+
+	updateUntilClean(rt, root)
+	rt.RunLayout(80, 24)
+	rt.Render(screen.NewBuffer(80, 24))
+
+	consumed := rt.HandleEvent(event.Event{
+		Kind: event.KeyKind,
+		Key:  event.Key{Key: tcell.KeyDown},
+	})
+	if !consumed {
+		t.Fatal("Down should be consumed when content can scroll")
+	}
+
+	rt.RunLayout(80, 24)
+	buf := screen.NewBuffer(80, 24)
+	rt.Render(buf)
+
+	if got := buf.At(0, 0).Rune; got != 't' {
+		t.Fatalf("after scroll, first visible line should be two, got %q", got)
+	}
+}
+
+func TestTextPanelUpAtTopReturnsFalse(t *testing.T) {
+	rt := runtime.New()
+
+	root := TextPanel(TextPanelProps{
+		Text:      "one\ntwo",
+		AutoFocus: true,
+		Style: Style{
+			Width:  Cells(10),
+			Height: Cells(2),
+		},
+	})
+
+	updateUntilClean(rt, root)
+
+	consumed := rt.HandleEvent(event.Event{
+		Kind: event.KeyKind,
+		Key:  event.Key{Key: tcell.KeyUp},
+	})
+
+	if consumed {
+		t.Fatal("Up at top should return false")
+	}
+}
+
+func TestDisabledTextPanelDoesNotScroll(t *testing.T) {
+	rt := runtime.New()
+
+	root := TextPanel(TextPanelProps{
+		Text:      "one\ntwo\nthree",
+		Disabled: true,
+		Style: Style{
+			Width:  Cells(10),
+			Height: Cells(2),
+		},
+	})
+
+	updateUntilClean(rt, root)
+
+	consumed := rt.HandleEvent(event.Event{
+		Kind: event.KeyKind,
+		Key:  event.Key{Key: tcell.KeyDown},
+	})
+
+	if consumed {
+		t.Fatal("Disabled TextPanel should not consume Down")
+	}
+}
+
+func TestTextPanelWordWrapWrapsLongLine(t *testing.T) {
+	rt := runtime.New()
+
+	root := TextPanel(TextPanelProps{
+		Text:     "alpha beta gamma",
+		WordWrap: true,
+		Style: Style{
+			Width:  Cells(10),
+			Height: Cells(3),
+		},
+	})
+
+	updateUntilClean(rt, root)
+	rt.RunLayout(80, 24)
+
+	buf := screen.NewBuffer(80, 24)
+	rt.Render(buf)
+
+	// Expected visual lines: "alpha beta", "gamma"
+	// "alpha beta" is 10 cells.
+	if got := buf.At(0, 0).Rune; got != 'a' {
+		t.Fatalf("first wrapped line starts with %q, want 'a'", got)
+	}
+	if got := buf.At(0, 1).Rune; got != 'g' {
+		t.Fatalf("second wrapped line starts with %q, want 'g'", got)
+	}
+}
+
+func TestTextPanelNoWrapRightScrollsHorizontally(t *testing.T) {
+	rt := runtime.New()
+
+	root := TextPanel(TextPanelProps{
+		Text:      "abcdef",
+		WordWrap: false,
+		AutoFocus: true,
+		Style: Style{
+			Width:  Cells(3),
+			Height: Cells(1),
+		},
+	})
+
+	updateUntilClean(rt, root)
+	rt.RunLayout(80, 24)
+	rt.Render(screen.NewBuffer(80, 24))
+
+	consumed := rt.HandleEvent(event.Event{
+		Kind: event.KeyKind,
+		Key:  event.Key{Key: tcell.KeyRight},
+	})
+	if !consumed {
+		t.Fatal("Right should scroll horizontally when WordWrap=false")
+	}
+
+	rt.RunLayout(80, 24)
+	buf := screen.NewBuffer(80, 24)
+	rt.Render(buf)
+
+	if got := buf.At(0, 0).Rune; got != 'b' {
+		t.Fatalf("after horizontal scroll, first visible rune = %q, want 'b'", got)
+	}
+}
